// Create the index
FT.CREATE json_movies_index ON JSON SCHEMA
    $.title AS title TEXT WEIGHT 1
    $.year AS year NUMERIC
    $.plot AS plot TEXT WEIGHT 1
    $.plot_embeddings AS plot_embeddings VECTOR FLAT 6 TYPE FLOAT32 DIM 1536 DISTANCE_METRIC COSINE
    $.runningTime AS runningTime NUMERIC
    $.releaseDate AS releaseDate TEXT WEIGHT 1
    $.rating AS rating NUMERIC
    $.genres.* AS genres TAG
    $.actors.* AS actors TAG
    $.directors.* AS directors TAG

// Keanu Reeves Matrix movies
FT.SEARCH json_movies_index "@actors:{Keanu Reeves} @genres:{action} @rating:[7.0 +inf] @year:[1995 2005]" RETURN 3 $.title $.year $.rating

// Top 5 genres and their movie count
FT.AGGREGATE json_movies_index * GROUPBY 1 @genres REDUCE COUNT 0 AS Count SORTBY 2 @Count DESC MAX 5