// Create the index
FT.CREATE movies_index ON JSON SCHEMA
    $.title AS title TEXT WEIGHT 1
    $.year AS year NUMERIC
    $.plot AS plot TEXT WEIGHT 1
    $.plot_embedding AS plot_embedding VECTOR HNSW 6 TYPE FLOAT64 DIM 1536 DISTANCE_METRIC COSINE
    $.runningTime AS runningTime NUMERIC
    $.releaseDate AS releaseDate TEXT WEIGHT 1
    $.rating AS rating NUMERIC
    $.genres.* AS genres TAG SEPARATOR ","
    $.actors.* AS actors TAG SEPARATOR ","
    $.directors.* AS directors TAG SEPARATOR ","

// Top 5 genres and their movie count
FT.AGGREGATE movies_index * GROUPBY 1 @genres REDUCE COUNT 0 AS Count SORTBY 2 @Count DESC MAX 5

// Finding movie given its plot
FT.SEARCH movies_index "(*)=>[KNN 1 @plotEmbedding $vector]" RETURN 6 $.title AS title $.plot AS plot PARAMS 2 vector "<QUERY_PARAM_EMBEDDING>" DIALECT 2
